.available-years-div
  a
    color: #3471B8
  display: flex
  flex-direction: column
  gap: 0
  //justify-content: center
  //align-items: center
  p
    margin: 0
    padding: 0
    font-size: 1.5rem
    font-weight: bold
  ul
    padding: 0
    margin: 0
    list-style-type: none
    display: flex
    gap: 1rem
    flex-wrap: wrap
    justify-content: center
    align-items: center
.current-year
  font-weight: bold

.publications-wrapper-year
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.publications
  a
    color: #3471B8
  width: 100%
  &:nth-of-type(even)
    background: ghostwhite
  &:nth-of-type(odd)
    background: lightgray
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 0
  padding: 0
  //line-height: 10px